{
  "name": "@federated-planets/planet",
  "version": "1.0.0",
  "description": "A decentralized space exploration game where every planet is a sovereign website.",
  "scripts": {
    "dev": "astro build && wrangler dev -c wrangler.dev.jsonc",
    "dev:db:init": "wrangler d1 execute planet_db --file=schema.sql --local -c wrangler.dev.jsonc",
    "build": "astro build",
    "preview": "wrangler preview",
    "simulate": "node scripts/simulate-universe.js",
    "test:integration": "node scripts/integration-test.js",
    "test:warp-links": "node scripts/test-warp-links.js"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.1.4",
    "astro": "^6.1.1",
    "cheerio": "^1.2.0",
    "md5": "^2.3.0",
    "zod": "^3.25.76"
  },
  "author": "Sergey Chernyshev",
  "license": "Apache-2.0",
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@types/md5": "^2.3.6",
    "miniflare": "^4.20260317.3",
    "typescript": "^5.9.3",
    "wrangler": "^4.78.0"
  }
}
