{
  "name": "@federated-planets/planet",
  "version": "1.0.0",
  "description": "A decentralized space exploration game where every planet is a sovereign website.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.1.4",
    "astro": "^6.1.1",
    "cheerio": "^1.2.0",
    "md5": "^2.3.0",
    "zod": "^4.3.6"
  },
  "author": "Sergey Chernyshev",
  "license": "Apache-2.0",
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@types/md5": "^2.3.6",
    "miniflare": "^4.20260317.3",
    "typescript": "^5.9.3",
    "wrangler": "^4.78.0"
  }
}
