{
  "name": "create-planet",
  "version": "1.0.8",
  "description": "Scaffold a new Federated Planets planet",
  "type": "module",
  "bin": {
    "create-planet": "index.js"
  },
  "files": [
    "index.js",
    "template/"
  ],
  "scripts": {
    "sync-template": "node scripts/sync-template.js",
    "prepublishOnly": "node scripts/sync-template.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Federated-Planets/planet.git",
    "directory": "create-planet"
  },
  "dependencies": {
    "@clack/prompts": "^0.9.0"
  }
}
